-----Default Train Config------
{'action_config': {},
 'checkpoint_type': 'predefined',
 'is_autoML': False,
 'model_arch_id': '67625ff9d6db1ef9132e84e3',
 'model_checkpoint': 'auto',
 'model_config': {'batch_size': [16],
                  'cos_lr': [False],
                  'epochs': [50],
                  'learning_rate': [0.001],
                  'momentum': [0.95],
                  'optimizer': ['auto'],
                  'weight_decay': [0.0005]},
 'model_family_name': 'YOLOv8_Instance_Segmentation',
 'model_inputs': ['image'],
 'model_key': 'yolov8n_seg',
 'model_name': 'YOLOv8 Instance Segmentation Nano',
 'model_outputs': ['instance_segmentation'],
 'params_millions': 3.4,
 'tuning_type': 'default'}